<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Media Player</title>
    <style>
    .music-player{
        background-color: brown;
        border: 4px solid red;
        height: 70vh;
        width: 30%;
        margin-left: 30%;
    }
    .icons{
        display: flex;
        padding: 10px;
        border: 2px solid rgb(165, 42, 42);
        color: white;
        background-color: rgba(0, 0, 0, 0.288);
        margin-top:-270px;
    }
    .back-upgrade{
        display: flex;
    }

    .home{
        margin-left: 5px;
        color:white;
    }
    .back{
        margin-left: 35px;
        color: white;
    }
    .back-again{
        color: white;
        margin-left: 2px;
    }
    .upgrade-back{
       position: relative;
       top: 275px;
       margin-left: -35px;
       font-weight: 100px;
        
    }

   
    
    
    .music-picture{
        border: 2px solid rgba(255, 0, 0, 0.527);
        border-radius: 90px;
        background-image: url("musicphoto.jpg");
        padding: 50px;
        height: 80px;
        width: 70px;
        margin-left: 55px;
        margin-top: 80px;
    }
    .music-picture  {
        animation: infinite-spinning 1s infinite linear;
    }
    @keyframes infinite-spinning{
        from{
            -webkit-transform: rotate(0deg);
        }
        to{
            -webkit-transform: rotate(360deg);
        }
    }
    
    
    .upgrade-music{
        border: 4px solid rgba(0, 0, 0, 0.11);
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.589);
        height: 12px;
        width: 180px;
        margin-top: 230px;
        margin-left: 40px;
        text-align: center;
        color: white;
    }
    .audio{
        position: relative;
        margin-left: 20px;
        padding-top: 10px;
        height: 5px;
    }
    audio::-webkit-media-controls-panel{
        background-color: red;
    }
    .control-icons{
        display: flex;
    }
    .like{
        margin-top: 30px;
        margin-left: 75px;
        color: wheat;
    }
    .lyrics{
        margin-left: 60px;
        margin-top: 30px;
        color: wheat;
    }
    .music-playing{
        margin-top: -5px;
        margin-left: 50px;
        font-size: 20px;
    }
    
  
    
    
    </style>
</head>
<body>
    <div class="music-player">
        <div class="music-picture"> </div>

                <div class="icons">
                            <span class="home"><strong><</strong></span>
                            <span class="music-playing"><strong>Music playing..</strong></span>
                            <span class="mycd-animate"></span>
                            <span class="back"><strong>></strong></span>
                            <span class="back-again"><strong>></strong></span>
                            
                    <div class="for-upgrade">
                        <span class="upgrade-back"><strong>></strong></span>
                    </div>
                </div>
                   
                        <div>
                        <div class="upgrade-music"><b>Upgrade Music Player</b> </div>
                      <div class="control-icons">
                            <span class="like">Like</span>
                            <span class="lyrics">Lyrics</span>
                            <span class="previous"></span>
                            <span class="play"></span>
                            <span class="next"></span>
                            <span class="repeat"></span>
                            <span class="playlist"></span>
                            <span class="music"></span>
                            <div id="audio-player-container">                           

                            </div>
                        </div>
                        </div>
                        <div class="audio">
                            <audio src="./change.mp3" controls type="audio" style="width: 25vw;"></audio>
                        </div>
                

    </div>
</body>
</html>